spring.application.name=iotleaf
spring.datasource.url=jdbc:mysql://localhost:3306/iotleaf
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

upload.path=src/main/resources/static/uploads

# KAKFA CONFIGURATION
spring.kafka:
    bootstrap-servers: kafka:9092
    consumer:
      group-id: iotleaf
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
